<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      tr,td {
        text-align: center;
        font-size: 12px;
        border-collapse: collapse;
        border: 1px solid black;
        
      }

      .size1 {
        height: 100px;
        width: 10%;
      }
      .size2 {
        height: 50px;
        width: 60%;
      }
      .size3 {
        height: 50px;
        width: 10%;
      }
      .size4 {
        height: 200px;
        width: 70%;
      }
      .size5 {
        height: 100px;
        width: 20%;
      }
      .size6 {
        height: 50px;
        width: 60%;
      }
      .size7 {
        height: 50px;
        width: 30%;
      }
      .size8 {
        height: 50px;
        width: 20%;
      }
      .size9 {
        height: 100px;
        width: 40%;
      }
      .size10 {
        height: 150px;
        width: 15%;
      }
      .size11 {
        height: 50px;
        width: 30%;
      }
      .size12 {
        height: 100px;
        width: 70%;
      }
      .size13 {
        height: 25px;
        width: 25%;
      }
    </style>
    <!-- style="border: 1px solid black;" -->
  </head>
  <body>
    <!-- <table > -->
      <!-- <tr> -->
        <!-- <td> -->
          <table style="border: 1px solid black;">
            <!-- -------------------1st----------------------- -->
            <tr>
              <td class="size1">1</td>
              <td class="size2">
                <table style="border: 1px solid black;">
                  <tr>
                    <td class="size2">2</td>
                  </tr>
                  <tr>
                    <table >
                      <tr >
                        <td class="size2" style="border: 1px solid black;">3</td>
                        <td class="size3" style="border: 1px solid black;">4</td>
                        <td class="size3" style="border: 1px solid black;">5</td>
                        <td class="size3" style="border: 1px solid black;">6</td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- --------------------------2nd-------------------- -->
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="size4">7</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- -------------------------------3rd-------------------- -->
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="size5">8</td>
                    <td>
                      <table>
                        <tr>
                          <td class="size6">9</td>
                          <td class="size8">10</td>
                        </tr>
                        <tr>
                          <td>
                            <!-- <table>
                              <tr>
                                <td> -->
                                  <table>
                                    <tr>
                                      <td class="size13">11</td>
                                      <td class="size13">12</td>
                                    </tr>
                                    <tr>
                                      <td class="size13">13</td>
                                      <td class="size13">14</td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table>
                                    <tr>
                                      <td class="size7">15</td>
                                    </tr>
                                  </table>
                                <!-- </td>
                              </tr>
                            </table> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ------------------------------4th------------------ -->
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td class="size9">16</td>
                        </tr>
                        <tr>
                          <td class="size9">17</td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td class="size10">18</td>
                          <td class="size10">19</td>
                        </tr>
                        <!-- <tr>
                          <td> -->
                            <table>
                              <tr>
                                <td class="size11">20</td>
                              </tr>
                            </table>
                          <!-- </td>
                        </tr> -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- --------------------5ht-------------------------- -->
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="size4">21</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ------------------6th----------------------- -->
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="size12">22</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- </td> -->
      <!-- </tr> -->
    <!-- </table> -->
  </body>
</html>
