<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Document</title>
    <style>
        table, table table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            font-size: 12px;
        }

        tr, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        .height-100-width-10 {
            height: 100px;
            width: 10%;
        }
        .height-50-width-60 {
            height: 50px;
            width: 60%;
        }
        .height-50-width-10 {
            height: 50px;
            width: 10%;
        }
        .height-200-width-70 {
            height: 200px;
            width: 70%;
        }
        .height-100-width-20 {
            height: 100px;
            width: 20%;
        }
        .height-50-width-30 {
            height: 50px;
            width: 30%;
        }
        .height-50-width-20 {
            height: 50px;
            width: 20%;
        }
        .height-100-width-40 {
            height: 100px;
            width: 40%;
        }
        .height-150-width-15 {
            height: 150px;
            width: 15%;
        }
        .height-50-width-30 {
            height: 50px;
            width: 30%;
        }
        .height-100-width-70 {
            height: 100px;
            width: 70%;
        }
        .height-25-width-25 {
            height: 25px;
            width: 25%;
        }
    </style>
  </head>
  <body>
    <table>
      <!-- -------------------1st----------------------- -->
      <tr>
        <td class="height-100-width-10">1</td>
        <td class="height-50-width-60">
          <table>
            <tr>
              <td class="height-50-width-60">2</td>
            </tr>
            <tr>
              <td class="height-50-width-60">3</td>
              <td class="height-50-width-10">4</td>
              <td class="height-50-width-10">5</td>
              <td class="height-50-width-10">6</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- --------------------------2nd-------------------- -->
      <tr>
        <td>
          <table>
            <tr>
              <td class="height-200-width-70">7</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- -------------------------------3rd-------------------- -->
      <tr>
        <table>
          <tr>
            <td class="height-100-width-20">8</td>
            <td>
              <table>
                <tr>
                  <td class="height-50-width-60">9</td>
                  <td class="height-50-width-20">10</td>
                </tr>
                <tr>
                  <table>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td class="height-25-width-25">11</td>
                            <td class="height-25-width-25">12</td>
                          </tr>
                          <tr>
                            <td class="height-25-width-25">13</td>
                            <td class="height-25-width-25">14</td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table>
                          <tr>
                            <td class="height-50-width-30">15</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </tr>
      <!-- ------------------------------4th------------------ -->
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="height-100-width-40">16</td>
                  </tr>
                  <tr>
                    <td class="height-100-width-40">17</td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td class="height-150-width-15">18</td>
                    <td class="height-150-width-15">19</td>
                  </tr>
                  <tr>
                    <table>
                      <tr>
                        <td class="height-50-width-30">20</td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- --------------------5th-------------------------- -->
      <tr>
        <table>
          <tr>
            <td class="height-200-width-70">21</td>
          </tr>
        </table>
      </tr>
      <!-- ------------------6th----------------------- -->
      <tr>
        <table>
          <tr>
            <td class="height-100-width-70">22</td>
          </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
