<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        table, table table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            font-size: 12px;
        }

        tr, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        .height-100-width-10 {
            height: 100px;
            width: 10%;
        }
        .height-50-width-60 {
            height: 50px;
            width: 60%;
        }
        .height-50-width-10 {
            height: 50px;
            width: 10%;
        }
        .height-200-width-70 {
            height: 200px;
            width: 70%;
        }
        .height-100-width-20 {
            height: 100px;
            width: 20%;
        }
        .height-50-width-30 {
            height: 50px;
            width: 30%;
        }
        .height-50-width-20 {
            height: 50px;
            width: 20%;
        }
        .height-100-width-40 {
            height: 100px;
            width: 40%;
        }
        .height-150-width-15 {
            height: 150px;
            width: 15%;
        }
        .height-50-width-30 {
            height: 50px;
            width: 30%;
        }
        .height-100-width-70 {
            height: 100px;
            width: 70%;
        }
        .height-25-width-25 {
            height: 25px;
            width: 25%;
        }
    </style>
</head>
<body>
    
</body>
</html>